<!DOCTYPE html>
<html>
<head>
    <title>AdminView</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link href="../css/util.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />

    <style>
        .abc {
            background: #fff;
            border-radius: 10px;
            min-height: 500px;
            min-width: 500px;
            padding: 30px 30px 30px 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a, .dropbtn1 {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown1:hover .dropbtn1 {
                    background-color: Green;
                }

            li.dropdown1 {
                display: inline-block;
            }

        .dropdown1-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown1-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown1-content a:hover {
                    background-color: Green;
                }

        .active {
            background-color: white;
            color: black;
        }

        .dropdown1:hover .dropdown1-content {
            display: block;
        }

        body {
            background-color: #e8f2f4;
        }

        .b {
            height: 10px;
            width: 8%;
            padding: 10px;
            margin: 5px;
        }

        .a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        .dropdown2:hover .dropdown2-content {
            display: block;
        }

        .dropdown2-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown2-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 10;
        }

        li.dropdown2 {
            display: inline-block;
        }

        img {
            border-radius: 50%;
            align: center-left;
        }
    </style>
    <style>
        .image {
            border-radius: 50%;
            align: center-left;
        }
    </style>
</head>
<body>

    <ul class="a" style="float:right; margin-right:200px;">
        <li class="dropdown2">

            <image style="height:40px;radius:10px; align:-webkit-left"
                   id="profileImage" src="https://lh3.googleusercontent.com/-bzb1DR4wQBM/WowFqzvkKjI/AAAAAAAAAAM/KaJG4kslqMUDnuHrtlY85OeyJm_fVjM4gCEwYBhgL/w140-h140-p/download.jpg" />
            <br />
            <div class="dropdown2-content">
                <a href="Login.html"><img src="https://www.admidio.org/demo_en/adm_themes/modern/icons/door_in.png" alt="Sign out">Log Out</a>
                <a href="#">View Profile</a>
            </div>
        </li>
    </ul>
    <div style="clear:both;"></div>
    <div class="limiter">
        <ul>
            <li class="dropdown1">
                <a href="#" class="dropbtn1">Contacts</a>
                <div class="dropdown1-content">
                    <a href="addcontact.html"> Add Contact</a>
                    <a href="addcontact.html">Edit Contact</a>
                </div>
            </li>
            <li class="dropdown1">
                <a href="#" class="dropbtn1">Group</a>
                <div class="dropdown1-content">
                    <a href="addgroup.html"> Add Group</a>
                    <a href="addgroup.html">Edit Group</a>
                    <a href="adding%20mem%20to%20group.html">Add Member To the group</a>
                </div>
            </li>
            <li class="dropdown1">
                <a href="email.html" class="dropbtn" class="active">Email</a>

            </li>

        </ul>
    </div>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <script src="../js/main.js"></script>
      <!--===============================================================================================-->
</body>
</html>
